DB_HOST='us-cdbr-east-06.cleardb.net'
DB_USER='b266fc1588012d'
DB_PASS='b53e7df8'
DB_NAME='heroku_4437e23efcd1215'

CLOUDINARY_CLOUD_NAME = 'marki'
CLOUDINARY_API_KEY = '391329138725647'
CLOUDINARY_API_SECRET = '0iwDAj61lqdTIQ0PCFo14_yyqyE'

SECRET='/u,-rl2v3rp5D`8i4*cJ67YTX"<`_?'
TOKEN_EXPIRATION='3m'
SALT='10'

